# SuiXinweather

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/suixinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/suixinweather/: LocalFragment.java  ManagerCityActivity.java  SearchViewActivity.java  SearchWeatherActivity.java  SuixinWeatherActivity.java  WeatherFragment.java
app/src/main/java/data/: BackgroundURL.java  CardWeather.java  Forecast.java  Hourly.java  SearchPlace.java  Suggestion.java  Weather.java
app/src/main/java/service/: HttpUtil.java
app/src/main/java/tool/: CardAdapter.java  ForecastAdapter.java  HourlyAdapter.java  MyViewPagerAdapter.java  SearchAdapter.java  SearchWeatherAdapter.java
app/src/main/res/drawable/: _100.xml  _1001.xml  _1002.xml  _1003.xml  _1004.xml  _101.xml  _102.xml  _103.xml  _104.xml  _150.xml  _151.xml  _152.xml  _153.xml  _300.xml  _301.xml  _302.xml  _303.xml  _304.xml  _305.xml  _306.xml  _307.xml  _308.xml  _309.xml  _310.xml  _311.xml  _312.xml  _313.xml  _314.xml  _315.xml  _316.xml  _317.xml  _318.xml  _350.xml  _351.xml  _400.xml  _401.xml  _402.xml  _403.xml  _404.xml  _405.xml  (+32 more)
app/src/main/res/layout/: card_item.xml  search_item.xml  search_weather_item.xml
app/src/main/res/layout/Activity/layout/: activity_manager_city.xml  activity_search_view.xml  activity_search_weather.xml  activity_suixin_weather.xml  fragment.xml
app/src/main/res/layout/WeatherData/layout/: forecast.xml  forecast_item.xml  hourly.xml  hourly_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suixinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
