plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.suixinweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.suixinweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        sourceSets {
            main {
                res.srcDirs = [
                        'src/main/res/layout/Activity',
                        'src/main/res/layout/WeatherData',
                        'src/main/res/layout',
                        'src/main/res'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\QWeather_Public_Android_V4.17.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}